[
 {
   "repository" : "AOSiP/device_oppo_common",
   "target_path": "device/oppo/common",
   "branch"     : "nougat-mr2"
 },
 {
   "repository" : "akhilnarang/kernel_oneplus_msm8996",
   "target_path": "kernel/oneplus/msm8996",
   "branch"     : "n-mr2"
 },
 {
   "repository" : "LineageOS/android_hardware_cyanogen",
   "target_path": "hardware/cyanogen",
   "branch"     : "cm-14.1"
 },
 {
   "repository" : "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch"     : "cm-14.1"
 },
 {
   "repository" : "AOSP-JF-MM/vendor_oneplus_oneplus3",
   "target_path": "vendor/oneplus/oneplus3",
   "branch"     : "aosp-7.1.2"
 }
]
