[
 {
   "repository" : "AOSP-JF-MM/platform_device_oppo_common",
   "target_path": "device/oppo/common",
   "branch":      "aosp-7.1.2"
 },
 {
   "repository" : "AOSiP/kernel_oneplus_msm8996",
   "target_path": "kernel/oneplus/msm8996",
   "branch":      "nougat-mr2"
 },
 {
   "repository" : "AOSiP/hardware_cyanogen",
   "target_path": "hardware/cyanogen",
   "branch":      "nougat-mr2"
 },
 {
   "repository" : "AOSiP/packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch":      "nougat-mr2"
 },
 {
   "repository" : "AOSP-JF-MM/vendor_oneplus_oneplus3",
   "target_path": "vendor/oneplus/oneplus3",
   "branch":      "aosp-7.1.2"
 }
]
